# MavoleNetDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavole/mavolenetdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavole/mavolenetdemo/: MainActivity.java
app/src/main/java/com/mavole/mavolenetdemo/application/: MyApplication.java
app/src/main/java/com/mavole/mavolenetdemo/bean/: FileInfo.java  ResClass.java  UserBean.java  WeatherResult.java
app/src/main/java/com/mavole/mavolenetdemo/util/: Constant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mavole/mavolenetdemo/: ExampleUnitTest.java
mavolenet/: build.gradle
mavolenet/src/androidTest/java/com/mavole/mavolenet/: ExampleInstrumentedTest.java
mavolenet/src/main/: AndroidManifest.xml
mavolenet/src/main/java/com/mavole/mavolenet/: MavoHttpClient.java  RestClient.java  ZirukHttpClient.java
mavolenet/src/main/java/com/mavole/mavolenet/callback/: DisposeDataListener.java  DownloadListener.java
mavolenet/src/main/java/com/mavole/mavolenet/common/: HttpMethod.java  MavoRequest.java  Method.java  RequestBuilder.java  RequestConstant.java  RestCreator.java  RestRequestBuilder.java  RestService.java
mavolenet/src/main/java/com/mavole/mavolenet/configure/: ConfigType.java  Configurator.java  MavoHttpConfigure.java  RestHttpConfigure.java
mavolenet/src/main/java/com/mavole/mavolenet/download/: DownloadHandler.java  SaveFileTask.java
mavolenet/src/main/java/com/mavole/mavolenet/exception/: CommonHttpException.java  ZirukHttpException.java
mavolenet/src/main/java/com/mavole/mavolenet/image/: MavoImage.java
mavolenet/src/main/java/com/mavole/mavolenet/internal/: InternalNetworking.java
mavolenet/src/main/java/com/mavole/mavolenet/json/: JsonDateDeserializer_FixFormat.java  JsonDateDeserializer_SlashDataNumberSlash.java  JsonDateType.java
mavolenet/src/main/java/com/mavole/mavolenet/model/: FileBean.java  MultipartFileBody.java  MultipartStringBody.java  PageInfo.java  PagerList.java  ResponseCls.java  ResponseCode.java
mavolenet/src/main/java/com/mavole/mavolenet/netconfig/: ConfigType.java  Configurator.java  MavoHttp.java
mavolenet/src/main/res/values/: strings.xml
mavolenet/src/test/java/com/mavole/mavolenet/: ExampleUnitTest.java
(+7 files in other folders)
