apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.mavole.mavolenetdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mavolenet')
    implementation 'cn.finalteam.rxgalleryfinal:library:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
